




SESSION_ID="INCONNU~XD~AP1S2SiT#ImAZFeM7d_kFB4XRQPCBVBCx5rPdhfp6DbsAOsa5gZg"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By INCONNU-XD β΅*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="πƒπ™πΌπ™π™”ε…¬"
OWNER_NUMBER="18298673645"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
